; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048S043C]
platform = espressif32
board = esp32-8048S043C
framework = arduino

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    'D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'

lib_deps = rzeldent/esp32_smartdisplay